uuid: db82b2c5-3bd6-447b-985d-5ca7521756d8
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: rSKM4F5Ku7cvpPg6uZ_eaJ40IsFPP4K3GTHWfqD6kO4
id: block_content.field_custom_classes
field_name: field_custom_classes
entity_type: block_content
type: string
settings:
  max_length: 500
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
